; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lastpage for Windows"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Lastpage Student Services"
#define MyAppURL "https://lastpage.app/"
#define MyAppExeName "lastpage.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{224ADBAD-4422-41A9-9F64-96B92ED17B56}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Lastpage
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\yesha\Desktop\lastpage-windows\lastpage\installers\docs\start.txt
InfoAfterFile=C:\Users\yesha\Desktop\lastpage-windows\lastpage\installers\docs\end.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\yesha\Desktop\lastpage-windows\lastpage\installers\exe
OutputBaseFilename=lastpage_setup
SetupIconFile=C:\Users\yesha\Desktop\lastpage-windows\lastpage\assets\icons\lastpage_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\yesha\Desktop\lastpage-windows\lastpage\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yesha\Desktop\lastpage-windows\lastpage\build\windows\runner\Release\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yesha\Desktop\lastpage-windows\lastpage\build\windows\runner\Release\desktop_webview_auth_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yesha\Desktop\lastpage-windows\lastpage\build\windows\runner\Release\flutter_acrylic_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yesha\Desktop\lastpage-windows\lastpage\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yesha\Desktop\lastpage-windows\lastpage\build\windows\runner\Release\lastpage.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yesha\Desktop\lastpage-windows\lastpage\build\windows\runner\Release\lastpage.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yesha\Desktop\lastpage-windows\lastpage\build\windows\runner\Release\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yesha\Desktop\lastpage-windows\lastpage\build\windows\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

